object glDrawProgressForm: TglDrawProgressForm
  Left = 0
  Top = 0
  ClientHeight = 92
  ClientWidth = 263
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 60
    Top = 36
    Width = 181
    Height = 13
    Caption = 'Preparing graphics display...'
  end
end
